<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LM0V2TGDQJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LM0V2TGDQJ');
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于提高时间效率的一些想法</title>
    <style>
        .header{
            background-color: aqua;
        }
        .nav ul{
            width:1150px;
            height:55px;
            margin:0 auto;
            list-style: none;
        }
        .nav ul li{
            float:left;
            font-size:16px;
            height:55px;
            line-height:55px; 
            position:relative;
        }
        .nav ul li a{
            color:#000; 
            background-color: aquamarine;
            font-size:16px;
            display:inline-block;
            padding:0 27px;
        }
        .article{
            background-color: azure;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mainText{
            background-color:aliceblue;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .mainText p{
            white-space: pre-wrap;
        }
        .statusBar{
            text-align: right;
            margin-right: 3%;
        }
        .time{
            
        }
        .viewerCounter{

        }

    </style>
</head>
<body style="background-color:deepskyblue">
    <header class="header">
        <h1 style="color:blue;text-align:center">Federation Studio 信息公开页</h1>
        <div class="nav">
            <ul id="nav">
                <li>
                    <a href="https://fnsoidathq.github.io/">首页</a>
                    <!-- <a href="../index.html">首页</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/ArticleDirectories">文章目录</a>
                    <!-- <a href="../ArticleDirectories.html">文章目录</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/FunLinks">实用链接</a>
                    <!-- <a href="../FunLinks.html">实用链接</a> -->
                </li>
            </ul>
        </div>
    </header>
    <div class="article">
        <h2 style="text-align:center;margin:50px">关于提高时间效率的一些想法</h2>
        <div class="statusBar">
            <div class="time">
                <p >首次创建时间：2022.11.7 17：40</p>
                <p >最后修改时间：2022.11.8 19：34</p>
            </div>
            <div class="tag">
                <p>标签： 备档 思考记录</p>
            </div>
            <div class="viewerCounter">
                <span id="busuanzi_container_page_pv" style='display:none'>
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </div>


        <div class="mainText">
            <p>警告：没写完</p>
            <h3>导言</h3>
            <p>  大学生活逐渐接近尾声，我高低还是有了点危机感。</p>
            <p>  根据以前的经验，想搞定任何一件可以叫做“事情”的对象。时间是要以月及以上的计量单位来衡量。但是，现在我有n件事，但是最多最多只有一年又8个月来将它们全部完成。按照往常的节奏，圆满结束基本上是不可能的。这就需要我仔细地考量一下该如何提高时间利用效率。</p>
            <h3>需求分析</h3>
            <p>  我随便起了个名字。关于在文章里建立名词，或者使用已有的专有名词，我期望遵循该标准：<a href="https://fnsoidathq.github.io/Articles/standard/noun">[标准]什么是标准？</a> 在这里它(需求分析)就是字面意思：对于目标需求（提高时间利用效率）的分析</p>
            <h5>  待解决的问题集</h5>
            <p>    问题集，是指一个具有相同特征的问题的集合。在当前需求，我大致需要考虑以下两个集：</p>
            <p>      1.健康问题</p>
            <p>      2.任务分配问题</p>
            <h5>  什么是健康问题？</h5>
            <p>    健康问题，具体是如何保障身体各项机能正常，并且尽可能少损耗的工作*。</p>
            <h5>  什么是任务分配问题？</h5>
            <p>    任务分配问题是提高时间效率的主要问题，围绕着如何安排各种任务开始和结束的时间，任务之间并行/串行的关系和执行效率等要素展开。提高时间效率主要就是在讨论这个，健康问题是附加限制。</p>
            <h5>  旧方案反思</h5>
            <p>    在以往，我倾向于完全不考虑健康问题。所以诞生了很多非常极限的时间分配方案。比如在有需要的时候熬通宵，或者连续推迟睡眠时间，靠顺延起床时间来弥补，或者完全不弥补。不考虑运动，只保持较水平的饮食标准......</p>
            <p>    最后这些方案带了不少成果，当然也带来了不少严重的问题。在选择它们的时候我的理由很简单：就是再怎么硬耗，我也足够年轻。比我还要极限的案例也比比皆是。在需要最高效率的时间段选择不计后果的方案并不算是一个坏的决定。只要持续的时间不长，程度被有效的控制，选择了合适的时机进行，再加上一点运气**，它就可以是成功的。</p>
            <p>    但是显然事情没有这样简单的继续下去——确实有人靠它们搞定了事情，但是这套方案并不适用于我。*** 而新的方案，也就是接下来要提到的，就是基于对旧方案的反思，和过去时间所获得的新经验，对如何在保证健康问题和任务分配问题都得到有效解决的情况下使时间利用效率最大化的一些想法。</p>


            <p><br><br><br><br>*比如，长期正常睡眠，突然熬一次夜，下一天起床一样能正常工作。但是显然不是损耗少的选择，少损耗要求在指定方案的时候尽可能延迟各机能不可抑制的趋于失效这件事发生的时间。这基于一个假设：身体的机能可以被抽象成形如耐久这样的数值去估计。常规的使用健康，亚健康和生病去衡量身体状态是缺乏连续性的。同一个人在年轻时的健康状态和年老时的健康状态显然不能划等号(这在医学上也是一样的，老年人的健康指标会比年轻人要宽松得多。)，于是，我们假设在没有外力改变身体本身的情况下，机能只会不可逆转的走向失效。从生病状态恢复到健康状态只是机能重新恢复运作，但在损耗衡量上是从高损耗回复到低损耗。</p>
            <p>**这对任何方案来说都是必要的！运气的具体含义是对过去你尚未获取的信息产生的影响，和未来世界这个<a href="https://zh.wikipedia.org/wiki/%E6%B7%B7%E6%B2%8C%E7%90%86%E8%AE%BA">混沌系统</a>产生的难以预测的变化对方案实施产生的影响，最后并没有妨碍到它的成功实施。</p>
            <p>***同时，这也意味着它不失为一个可选的方法。对于读者来说，看这篇文章的意义在于获取信息，然后将有用的信息转化到自身的情况里，帮助自身进步。这是为什么即使有的时候一个选择对我面对的情况并不适用，我也要展开描述。</p>

            <h3>方案设计</h3>
            <p>  这里我们主要讨论具体实施什么样的方法，来解决提出的问题集。同时具体描述，两个问题集到底包含了哪些需要解决的问题。暂时，我逐个描述具体的方法，在描述的同时给出被解决的问题。<br>  我将方法分成两种类型：经验主义方法和可靠方法。后者不会注明，而前者意味着这个方法只是依据过去经验总结出的，没有完全可靠的证据去证明它足够好。</p>
            <h5>  [经验主义]小时轮换工作法</h5>
            <p>  基本思想是把工作时间划分成n个块，每个块由20~45分钟的工作时间，和10~20分钟的休息时间组成。我们需要尽可能的将实际时间向45分钟+15分钟的组合靠拢。因为理想状态下一个块会花费一小时，所以叫“小时轮换工作法”(事实上，是先有按小时为单位进行划分的想法，然后有具体的划分规则)</p>
            <p>  这样划分是因为对我自己脑力劳动往往造成影响时间长的负面影响，体力劳动往往程度较轻，基本没有负面影响(相反，恐怕不进行体力劳动才会有糟糕的负面影响)</p>
            <p>  工作时间，具体是指使用电子器械进行连续操作的时间，即使没有真的在产出任何东西，耗费精力操作电子器械也算工作时间。休息时间，具体是指缓解工作时间造成负面影响的时间，和维持身体健康所进行的必要措施(比如进行身体锻炼)，和必要劳动的时间(比如做饭就是必要劳动，虽然它也会消耗精力，但是它仍然属于休息时间)</p>
            <p>  这主要是由于几个问题被提出的：<br>1.使用屏幕进行任何连续操作时，会带来眼疲劳和眼压升高两个负面影响，根据过去经验，它们的影响时间都超过一天，也就是如果今天的疲劳程度和眼压升高如果产生了实际影响(这个影响不是指导致不可治愈的疾病)，它并不能通过睡眠之类的方法直接缓解。相反，它会直接影响到下一天的正常工作，这是不可接受的。</p>
            <p>2.长时间的连续工作时间，会导致休息时间也被迫延长单次时间，降低总次数。经验证明单次长时间的休息是不能代替多次短时间的，也就是说，最好在负面影响开始积累的时候，就立刻休息。同时还证明，工作时的工作效率会经历快速上升，持平和逐步下降，快速下降的过程。我们最好在持平期结束前就结束本段时间的工作。</p>



            <h3>附录</h3>
            <p>这里用来放一些不太重要的琐碎内容。</p>

        </div>

        <br><br><br><br>
    </div>

</body>
</html>