<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LM0V2TGDQJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LM0V2TGDQJ');
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冷战modFAQ</title>
    <style>
        .header{
            background-color: aqua;
        }
        .nav ul{
            width:1150px;
            height:55px;
            margin:0 auto;
            list-style: none;
        }
        .nav ul li{
            float:left;
            font-size:16px;
            height:55px;
            line-height:55px; 
            position:relative;
        }
        .nav ul li a{
            color:#000; 
            background-color: aquamarine;
            font-size:16px;
            display:inline-block;
            padding:0 27px;
        }
        .article{
            background-color: azure;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mainText{
            background-color:aliceblue;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .mainText p{
            white-space: pre-wrap;
        }
        .statusBar{
            text-align: right;
            margin-right: 3%;
        }
        .time{
            
        }
        .viewerCounter{

        }
        .image{
            max-width: 100%;
            height:auto;
            width:fit-content;
        }

    </style>
</head>
<body style="background-color:deepskyblue">
    <header class="header">
        <h1 style="color:blue;text-align:center">Federation Studio 信息公开页</h1>
        <div class="nav">
            <ul id="nav">
                <li>
                    <a href="https://fnsoidathq.github.io/">首页</a>
                    <!-- <a href="../index.html">首页</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/ArticleDirectories">文章目录</a>
                    <!-- <a href="../ArticleDirectories.html">文章目录</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/FunLinks">实用链接</a>
                    <!-- <a href="../FunLinks.html">实用链接</a> -->
                </li>
            </ul>
        </div>
    </header>
    <div class="article">
        <h2 style="text-align:center;margin:50px">战争之人 冷战mod FAQ</h2>
        <div class="statusBar">
            <div class="time">
                <p >首次创建时间：2022.11.24 16：25</p>
                <p >最后修改时间：2022.11.24 16：25</p>
            </div>
            <div class="tag">
                <p>标签： mod FAQ</p>
            </div>
            <div class="viewerCounter">
                <span id="busuanzi_container_page_pv" style='display:none'>
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </div>


        <div class="mainText">
        <p>  如果你有想问的，或者觉得可以在这里添加的。因为静态网站不好搞评论区，可以在b站相同专栏下回复我。</p>
        <p>  b站专栏链接：<a href="https://www.bilibili.com/read/cv20004221">cv20004221</a></p>

        <h2>  常见问题</h2>
        <h4>1.如何安装mod？</h4>
        <p>  首先，当你拿到分享链接，如果使用百度云盘下载mod(别的链接以后再写)，那么它会是这样：</p>
        <img class="image" src="20221124163448.png">
        <p>  点进唯一的一个文件夹后，可以看到这里面有一大堆文件：但是对于大部分玩家，你只需要选择最新版下载，在这幅图里，也就是标注了（当前最新版）的1.74版本。别的所有内容都不需要下载！</p>
        <img class="image" src="20221124164319.png">
        <p>  进入1.74文件夹，可以看到三个新的文件夹，其中：</p>
        <p>  本体    =mod本身，也就是主要文件，但是mod本身是俄文的</p>
        <p>  英文包 =字面意思，就是将mod变成英文的包</p>
        <p>  修正版 =如果出现修正版，说明在版本号没有变化的情况下mod进行了热更新。所以如果有修正版，我们就下载修正版。</p>
        <p>  <strong>所以，我们下载修正版文件夹内的所有内容，和英文包(暂时，没有官方的中文包)</strong></p>
        <p>  在下载完成后，你会得到：</p>
        <img class="image" src="20221124164921.png">
        <p>  我标注了一些文件，这里我们依次解释：</p>
        <p>  1.这是指向其它可以下载当前版本文件的下载地址：如果你的百度云下载速度很慢，可以尝试通过这里的链接下载。</p>
        <p>  2.这是一个自解压程序：<strong>如果你不熟悉如何使用压缩软件，那么直接双击它！</strong></p>
        <p>    双击打开后，你会看到：</p>
        <img class="image" src="20221124165844.png">
        <p>    点击Extract，文件就会解压出来了！</p>

        <p>  3.这是mod压缩包的第一个分卷：如果你不想通过自解压程序解压，那么打开它，然后选择你使用的压缩软件*的解压键解压它。</p>
        <p>    这里xxx.xx.001代表它是某种格式的压缩包的第一个分卷，分卷压缩意味着压缩软件会将同一个压缩包分块，拆分成数个文件存储。所以当解压一组分卷压缩的压缩包。你必须保证<strong>所有分卷都已经下载并放在同一个文件夹内</strong>，然后右击<strong>其中一个</strong>压缩文件进行解压(而不是把每个都解压一遍！)。另外，如果你不确定你的压缩软件能否识别出这是分卷压缩，那么<strong>选择编号为001(即第一个)的分卷解压。</strong></p>
        
        <p>  解压之后，你会得到一个文件夹，正常来说，打开之后它应该长这样：</p>
        <img class="image" src="20221124170629.png">
        <p>  如果你打开之后，发现里面还是一个文件夹，没有其他的东西，那么你需要用里面这个文件夹进行接下来的操作。</p>
        <img class="image" src="20221124170802.png">
        <p>  打开游戏的根目录，然后进入名称叫mods的文件夹。<br>根目录，就是游戏所在的文件夹，关于该游戏相关的文件都装在这个文件夹里。对于在steam购买了该游戏的用户，它应当在xxx/steamapps/common/Men of War Assault Squad 2。</p>
        <p>  然后将之前确定的文件夹，移动到mods文件夹里。此时游戏外的安装过程就结束了。</p>

        <P>  最后，我们打开游戏：</P>
        <img class="image" src="20221124171313.png">
        <p>  点击箭头指向的按钮(如果你是中文，或者俄文页面，根据排列顺序点击第四个按钮，即使它不叫“options”)</p>
        <img class="image" src="20221124171508.png">
        <p>  点击后，我们：</p>
        <p>  1.点击mods选项卡（同样的，如果你是中文，或者俄文页面，根据排列顺序点击最后一个按钮）</p>
        <p>  2.选中名叫“cold war x_xx”的选项卡(这里用1.72版本的中文包做示例。x_xx=你下载的mod版本号)</p>
        <p>  3.点击向右的箭头(选项卡在左边意味着没有激活，在右边意味着激活)</p>
        <p>  4.点击apply（同样的，如果...，根据排列...）</p>

        <p>  如果你要加载英文包，或者中文包，或者冷战的子mod，遵循相同的4个步骤。如果你要取消加载mod，将第三步换为点击向左的箭头。</p>

        <p><br><strong>然后，你就安装成功了！congratulations)))</strong>  </p>
        
        <p><br><br><br><br>*如果是rar格式，最好使用winrar就行解压，它可以识别rar文件的分卷，即使随意选择分卷解压也可以正常解压出全部文件。如果是7z格式，而你的压缩软件打不开它，那么尝试下载7zip软件。</p>
        </div>

        <br><br><br><br>
    </div>

</body>
</html>