<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LM0V2TGDQJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LM0V2TGDQJ');
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
        }
        .nav ul{
            width:1150px;
            height:55px;
            margin:0 auto;
            list-style: none;
        }
        .nav ul li{
            float:left;
            font-size:16px;
            height:55px;
            line-height:55px; 
            position:relative;
        }
        .nav ul li a{
            color:#000; 
            background-color: aquamarine;
            font-size:16px;
            display:inline-block;
            padding:0 27px;
        }
        .list{
            background-color: azure;
            margin-left: 10%;
            margin-right: 10%;
        }
        .singleblock{
            background-color: aquamarine;
            font-size:16px;
            display:inline;
        }
        .articleTime{
            float:right;
            background-color:palegreen;
        }
    </style>
</head>
<body style="background-color:deepskyblue">
    <header class="header">
        <h1 style="color:blue;text-align:center">Federation Studio 信息公开页</h1>
        <div class="nav">
            <ul id="nav">
                <li>
                    <a href="https://fnsoidathq.github.io/">首页</a>
                    <!-- <a href="index.html">首页</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/ArticleDirectories">文章目录</a>
                    <!-- <a href="ArticleDirectories.html">文章目录</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/FunLinks">实用链接</a>
                    <!-- <a href="FunLinks.html">实用链接</a> -->
                </li>
                <li>
                    <a href="https://vk.com/albums-91604037">占位符</a>
                </li>
            </ul>
        </div>
    </header>
    
    <div>
        <h2 style="text-align:center;margin:3%">目录</h2>
        <div class="list">
            <div class="singleblock">
                <!-- <a href="Articles/test.html">测试/需求</a> -->
                <a href="https://fnsoidathq.github.io/Articles/SharpPing/GuiGuBaHuang">[锐评]鬼谷八荒</a>
                <span class="articleTime">2022.10.29 21：43</span>
            </div>
            <div class="singleblock">
                <!-- <a href="Articles/test.html">测试/需求</a> -->
                <a href="https://fnsoidathq.github.io/Articles/test">测试/需求</a>
                <span class="articleTime">2022.10.26 23：29</span>
            </div>
        </div>
    </div>

</body>
</html>