<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 我期望这样可以强制它在那些不一定能加载出来的统计工具前加载好 -->
    <script type="text/javascript" src="../../../Script/jquery-3.6.4.min.js"></script>
    <script src="../../../Script/General_script.js"></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LM0V2TGDQJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LM0V2TGDQJ');
    </script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冷战mod下载集散</title>
    <style>
        .header{
            background-color: aqua;
        }
        .nav ul{
            width:1150px;
            height:55px;
            margin:0 auto;
            list-style: none;
        }
        .nav ul li{
            float:left;
            font-size:16px;
            height:55px;
            line-height:55px; 
            position:relative;
        }
        .nav ul li a{
            color:#000; 
            background-color: aquamarine;
            font-size:16px;
            display:inline-block;
            padding:0 27px;
        }
        .article{
            background-color: azure;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mainText{
            background-color:aliceblue;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .mainText p{
            white-space: pre-wrap;
        }
        .statusBar{
            text-align: right;
            margin-right: 3%;
        }
        .time{
            
        }
        .viewerCounter{

        }
        .image{
            max-width: 100%;
            height:auto;
            width:fit-content;
        }

        #RTop {
            display: none; /* 默认隐藏 */
            position: fixed; 
            bottom: 20px; 
            right: 30px; 
            z-index: 99; 
            border: none;
            outline: none; 
            background-color: skyblue; /* 设置背景颜色，你可以设置自己想要的颜色或图片 */
            color: white; /* 文本颜色 */
            cursor: pointer; 
            padding: 15px; 
            border-radius: 10px; /* 圆角 */
        }
         
        #RTop:hover {
            background-color: aqua; 
        }

    </style>
    <link rel="stylesheet" href="../../../Css/generalCss.css">
</head>
<body style="background-color:deepskyblue">
    <header class="header">
        <h1 style="color:blue;text-align:center">Federation Studio 信息公开页</h1>
        <div class="nav">
            <ul id="nav">
                <li>
                    <a href="https://fnsoidathq.github.io/">首页</a>
                    <!-- <a href="../index.html">首页</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/ArticleDirectories">文章目录</a>
                    <!-- <a href="../ArticleDirectories.html">文章目录</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/FunLinks">实用链接</a>
                    <!-- <a href="../FunLinks.html">实用链接</a> -->
                </li>
            </ul>
        </div>
    </header>
    <div class="article">
        
        <h2 style="text-align:center;margin:50px">战争之人 冷战mod 下载链接集散</h2>
        <div class="statusBar">
            <div class="time">
                <p >首次创建时间：2023.8.1 12：59</p>
                <p >最后修改时间：2023.8.1 15：00</p>
            </div>
            <div class="tag">
                <p>标签： 冷战mod 下载</p>
            </div>
            <div class="viewerCounter">
                <span id="busuanzi_container_page_pv" style='display:none'>
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </div>
        <div onclick="topFunction()"  id="RTop">返回顶部</div>
        <div class="float_left">
            <button onclick="nav_control()" class="nav_button">收起</button>
            <hr class="divide_nav">
            <div class="nav_float">
                <h3>  目录</h3>
                <a href="#Q-2">当前最新版本</a>
                <a href="#Q-1">FAQ</a>
                <a href="#Q0">国内链接集散</a>
                <a href="#Q0_0">  多版本存档</a>
                <a href="#Q0_1">  版本1.75</a>
                <a href="#Q0_1_0">    本体</a>
                <a href="#Q1">国际链接集散</a>
                <a href="#Q1_0">  多版本存档</a>
                <a href="#Q1_1">  版本1.75</a>
                <a href="#Q1_1_0">    本体</a>
                <a href="#Q1_1_1">    英文包</a>
            </div>
        </div>
        
        <div class="mainText">
        <img class="image" src="title_175hotfix.jpg">
        <p>  如果你有想问的，或者觉得可以在这里添加的。因为静态网站不好搞评论区，可以在b站相同专栏下回复我。</p>
        <p>  b站专栏链接：<a href="https://www.bilibili.com/read/cv25437974">[新版本发布]冷战mod 1.7.5现在发布！</a></p>

        <h1 id="Q-2" style="color: rgb(0, 81, 255);text-align:center">  当前最新版本:v1.75 热更新</h1>

        <h2 id="Q-1">  FAQ</h2>
        <h1 style="color: rgb(255, 0, 0);text-align:center">我强烈建议你先查看FAQ，再尝试下载mod<br>特别当你以前没有做过类似的事情的时候。</h1>
        <p>  <a href="https://fnsoidathq.github.io/Articles/mow/coldwar/FAQ">冷战mod FAQ</a></p>

        <h2 id="Q0">  国内链接集散</h2>
        <h4 id="Q0_0">  多版本存档</h4>
        <p>  1.<a href="https://cowtransfer.com/s/133cd19ac61b44">牛奶快传(只包含最新版)</a></p>
        <p>  2.<a href="https://pan.xunlei.com/s/VNagZcejnI1COjpFvkHNXJqIA1#">迅雷云盘</a> 提取码：ifs3</p>
        <p>  3.<a href="https://pan.quark.cn/s/3f4c3b856c9f">夸克网盘(只包含最新版)</a></p>
        <p>  4.<a href="https://pan.baidu.com/s/1U5eC-zX9e6-0OJRc6zyzAw&pwd=oz4a">百度网盘</a></p>

        <p>  注：1.修正版/热更新 =如果出现修正版，说明在版本号没有变化的情况下mod进行了热更新。所以如果有修正版，我们就下载修正版。类似的，在外文网站，hotfix=修正版。</p>


        <h4 id="Q0_1">  版本1.75</h2>
        <h4 id="Q0_1_0">本体</h4>
        <p>  1.<a href="https://cowtransfer.com/s/d76877fafdcd46">牛奶快传</a> 感谢群友@CT-KA50. AN225 上传该分流</p>


        <h2 id="Q1">  国际链接集散</h2>
        <h4 id="Q1_0">  多版本存档</h4>
        <p>  1.<a href="http://phglobal.my1.ru/forum/14-95-1">官方网站</a> mod版本 所有</p>
        <p>  2.<a href="https://mow-portal.ru/search/?q=cold+war&t=0">mow-portal</a> mod版本 1.6.2.2/1.67~1.74</p>
        <p>  3.<a href="https://www.moddb.com/mods/cold-war-mod/downloads">moddb</a> mod版本 1.73~1.74</p>
        <h4 id="Q1_1">  版本1.75</h2>
        <h4 id="Q1_1_0">本体</h4>
        <p>  1.<a href="https://drive.google.com/file/d/1lty44rGG1NK49YpKgE35O6oIEnRTLxW-/view?usp=sharing">谷歌网盘</a></p>
        <p>  2.Yandex网盘(10个分包需要全部下载然后放在同一个文件夹里！)</p>
        <p>    <a href="https://disk.yandex.ru/d/CRgSciK5sRYN9w">分包1</a></p>
        <p>    <a href="https://disk.yandex.ru/d/Uqbi-iuAeg58sg">分包2</a></p>
        <p>    <a href="https://disk.yandex.ru/d/424vQTsuERBYOQ">分包3</a></p>
        <p>    <a href="https://disk.yandex.ru/d/JJFdl_zacV1JLA">分包4</a></p>
        <p>    <a href="https://disk.yandex.ru/d/DEWho-O3ku-mDw">分包5</a></p>
        <p>    <a href="https://disk.yandex.ru/d/q8jl3LhXSHEv7Q">分包6</a></p>
        <p>    <a href="https://disk.yandex.ru/d/0o7WrRRMkxYnyg">分包7</a></p>
        <p>    <a href="https://disk.yandex.ru/d/KN_45GhrncIZoA">分包8</a></p>
        <p>    <a href="https://disk.yandex.ru/d/V_IpLQK9VrE4mQ">分包9</a></p>
        <p>    <a href="https://disk.yandex.ru/d/u7zyIhiABCE_zw">分包10</a></p>
        <p>  3.<a href="https://drive.google.com/file/d/1yxz3QFE7bBBzWq1KHp8psAxLOvfafOBS/view?usp=sharing">BT种子(谷歌网盘)</a></p>
        <p>  4.<a href="https://disk.yandex.ru/d/7POpojE-lKxhCg">BT种子(Yandex网盘)</a></p>
        <h4 id="Q1_1_1">英文包</h4>
        <p>  1.<a href="https://drive.google.com/file/d/1r-lKWQQhAjaQN-YkmeCF_ldJKeKpjg8g/view?usp=sharing">谷歌网盘</a></p>
        <p>  2.<a href="https://disk.yandex.ru/d/o-bDw1LlULYd_Q">Yandex网盘</a></p>
        <p>  3.<a href="https://drive.google.com/file/d/16-94FHYxVTXge89-CDrDVcbjdLKn5aQp/view?pli=1">BT种子(谷歌网盘)</a></p>

        </div>

        <br><br><br><br>
    </div>

</body>
</html>