<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LM0V2TGDQJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LM0V2TGDQJ');
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[标准]名词</title>
    <style>
        .header{
            background-color: aqua;
        }
        .nav ul{
            width:1150px;
            height:55px;
            margin:0 auto;
            list-style: none;
        }
        .nav ul li{
            float:left;
            font-size:16px;
            height:55px;
            line-height:55px; 
            position:relative;
        }
        .nav ul li a{
            color:#000; 
            background-color: aquamarine;
            font-size:16px;
            display:inline-block;
            padding:0 27px;
        }
        .article{
            background-color: azure;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mainText{
            background-color:aliceblue;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .mainText p{
            white-space: pre-wrap;
        }
        .statusBar{
            text-align: right;
            margin-right: 3%;
        }
        .time{
            
        }
        .viewerCounter{

        }

    </style>
</head>
<body style="background-color:deepskyblue">
    <header class="header">
        <h1 style="color:blue;text-align:center">Federation Studio 信息公开页</h1>
        <div class="nav">
            <ul id="nav">
                <li>
                    <a href="https://fnsoidathq.github.io/">首页</a>
                    <!-- <a href="../index.html">首页</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/ArticleDirectories">文章目录</a>
                    <!-- <a href="../ArticleDirectories.html">文章目录</a> -->
                </li>
                <li>
                    <a href="https://fnsoidathq.github.io/FunLinks">实用链接</a>
                    <!-- <a href="../FunLinks.html">实用链接</a> -->
                </li>
            </ul>
        </div>
    </header>
    <div class="article">
        <h2 style="text-align:center;margin:50px">[标准]名词</h2>
        <div class="statusBar">
            <div class="time">
                <p >首次创建时间：2022.11.7 21：14</p>
                <p >最后修改时间：2022.11.8 20：09</p>
            </div>
            <div class="tag">
                <p>标签： 标准 文章标准</p>
            </div>
            <div class="viewerCounter">
                <span id="busuanzi_container_page_pv" style='display:none'>
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </div>


        <div class="mainText">
            <h4>适用范围</h4>
            <p>  这是首先需要明确的，该标准仅适用于正经文章，所有有类似[锐评][吹牛]标签的文章并不需要遵循这个标准。因为设立名词标准旨在提高文章的可读性，和保证自造名词和公认的专有名词不被滥用。</p>
            <h4>什么是“名词”</h4>
            <p>  名词*是指由n个字符组成的，用于代指一定数量的信息的对象。我们使用名词，是为了方便作者快速输入信息，和读者快速阅读信息(不总是)。</p>
            <h4>自造名词</h4>
            <p>  自造名词，是不被公共认可的，没有广泛传播的名词。这意味着我们必须：</p>
            <p>    1.总是在使用时/使用前解释名词(比如，即使在上一篇文章已经解释过，你如何保证查看下一篇文章的人一定查看过前一篇？我们总是在每篇文章第一次提到的时候进行解释，然后在接下来的文字里直接使用。)</p>
            <p>    2.有意识的减少自造名词的非重复出现量(非重复意味着多次使用相同自造名词不计数)，或者说尽可能不要使用多种自造名词。如果一定要这么做，必须向读者认真解释所有名词，保证在正式的使用它们的时候不会有理解困难。(但是这并非不提倡使用自造名词)</p>
            <p>    3.在建立自造名词时，要遵循可检验，系统化，公式化，可复现的原则。名词一定是正确解释目标信息的，一定是对文章有益的(帮助提高书写/阅读效率,推进思路，建立系统......)</p>
            <p>    4.如果有合适的专业名词，不要使用自造名词。如果在自造名词使用后，出现了可以等效替换的名词，那么就等效替换。即，总是使用更被公共认可的，更广泛传播的名词。</p>
            <h4>专有名词</h4>
            <p>  专有名词，是被公共认可的，广泛传播的，但是用于某一特定领域的名词。这意味着我们必须：</p>
            <p>    1.当在非专业领域的文章使用时，解释名词。</p>
            <p>    2.当在非专业领域的文章，需要使用专业名词时，尽可能减少直接使用，转而将专有名词解释成更被普遍理解的词汇。这对可读性是大有益处的。</p>
            <p>    3.当在专业领域的文章使用时，可以不解释(但是仍然建议解释，类似上文的理由，尽管专业文章过滤掉了一部分读者，但是它并不能完全(即使是统计学上的完全)剔除掉读者看不懂的可能性。往往，我们不能指望读者可以轻易的找到解释，最好自己解释它们)</p>
            <p>    4.占位符</p>




            <p><br><br><br><br><br><br><br><br>*显然，我们在这个标准里说的“名词”也属于自造名词，我们用这个词汇来描述的对象和常用的情况并不一致。</p>
        </div>

        <br><br><br><br>
    </div>

</body>
</html>